<!DOCTYPE html>
<html>
<head>
  <title>My profile</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
  <div class="container">
    <div class="card-white" id="introduction">
      <h1>>Hello I'm Carlos Roberto :)</h1>
      <h2><span class="text_1">>Junior Programmer</span></h2>
      <img src="images/profile.jpeg" width="150px" alt="Carlos" class="img-round">
      <p>
        >I'm an aspiring programmer, transitioning carrers, going from working on board tanker ships🚢 to front and back-end development👨‍💻.Im a fast learner, self-taught and team player. Love God and my family. My hobbies are mountain biking🚵‍♂️, outdoors activities and watching movies.
      </p>
    </div>
    <div class="card-white">
      <h3>>My social links</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/Buanaoda" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/carlos-roberto-da-silva-junior-b20790b3/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>

